{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "Name": "Mailing",
    "ConnectionString": "Host=localhost;Port=5433;Database=Mailing;Username=postgres;Password=qwerty;Pooling=true;"
  }
}